<html lang="en-US">
<head>
	<title>Pick One Login Form</title>
	<style type="text/css">
	
	body{
		background-color: #207595;
		background-image: url(http://studentlife.uiowa.edu/themes/doss/images/pickone/background.jpg);
	}
	
	fieldset {
		border: none;
		padding: 5px;
		float: left;
		
	
	}
	
	iframe {
		border: 1px solid #154f64;
	
	
	}
	
	#submitButton {
		float: left;
		margin-top: 25px;
		margin-left: 50px;
	
	}
	
	#leftColumn {
	float: left;
	
	}
	
	#rightColumn{
	float: left;
	margin-left: 20px;
	}
	
	label, input, select, textarea {
        display: block;
        width: 200px;
        float: left;
        margin-bottom: 1em;
		font-family: 'Cabin', arial, serif;
		font-size: 18px;
    }

    select {
        width: 205px;
    }

    label {
        width: 100px;
        padding-top: 4px;
        color: white;
    }
    
    input {
    	font-size: 18px;
    
    }

    .clear {
      clear: both;
    }
    
    #submitButton{
    	width: 283px;
    
    
    }
  </style>	
  <link href='http://fonts.googleapis.com/css?family=Cabin'
        rel='stylesheet'
        type='text/css' />
</head>
<body>

<form action="http://www.uiowa.edu" target="_parent">
    <fieldset>
      <label for="hawkid">HawkID</label>
      <input id="hawkid" name="hawkid" type="text" />
      <br class="clear" />

      <label for="password">Password</label>
      <input id="password" name="password" type="password" />
      <br class="clear" />


        </fieldset>
      		<input id="submitButton" type="image" src="/themes/doss/images/pickone/getstartedbutton.png">
  </form>
<!--<img src="/themes/pickone/images/finger.png" style="float: right; margin-top: 10px;" /> -->

</body>

</html>