
<div class="container">
	<div id="campus_life_intro" class="intro">
		$Content
	</div>
</div>
<div class="container">
	<div class="content full shadow">
		<div class="section-container">
			<div class="section">
				<img src="http://dummyimage.com/425x240.gif" class="photo" />
				<div class="section-content">
					<h2 class="section-header"><a href="#">University Housing &amp; Dining</a></h2>
					<p>Our sixteen living-learning communities create immediate opportunities for students to meet peers with like interests the moment they arrive on campus. Not only an academic opportunity, life in the living-learning communities offers a chance to build a support network and lasting friendships.</p>
					<p>University Dining provides students with “U-Choose” healthy items at all of their residential and retail outlets.</p>
					<p class="section-footer"><a href="#">Visit the University Housing and Dining Website &#187;</a></p>					
				</div>
			</div>
			<div class="section last">
				<img src="http://dummyimage.com/425x240.gif" class="photo" />
				<div class="section-content">
					<h2 class="section-header"><a href="#">The Office of Student Life</a></h2>
					<p>The Office of Student Life (OSL), located at 145 Iowa Memorial Union, provides diverse social, cultural, recreational and educational programs and activities for the University of Iowa community. OSL sponsors and facilitates over 500 student organizations.</p>
					<p>Their five areas of focus are: Leadership &amp; Volunteerism, Services, Major Annual Events, Arts &amp; Entertainment Programs, and Diversity Programs &amp; Initiatives</p>
					<p class="section-footer"><a href="#">Visit the Office of Student Life Website &#187;</a></p>
				</div>
			</div>
		</div>
		<div class="section-container">
			<div class="section">
				<img src="http://dummyimage.com/425x240.gif" class="photo" />
				<div class="section-content">
					<h2 class="section-header"><a href="#">Iowa Memorial Union</a></h2>
					<p>The Iowa Memorial Union has served as the center of campus life for over 80 years. The Union hosts key arts and entertainment events, houses the Bijou Cinema, University Box Office, Campus Information Center and Retail Services. The ground floor, closed by the flood of 2008, will be restored and re-opened in the near future with the return of the University Book Store, Bowling and improved student lounge and study space. Now open 24 hours for providing safe study space.</p>
					<p class="section-footer"><a href="#">Visit the Iowa Memorial Union Website &#187;</a></p>
				</div>
			</div>
			<div class="section last">
				<img src="http://dummyimage.com/425x240.gif" class="photo" />
				<div class="section-content">
					<h2 class="section-header"><a href="#">Campus Recreation</a></h2>
					<p>Recreational Services, housed in the new Campus Recreation and Wellness Center on the corner of Burlington and Madison	provides opportunities for physical, mental, and social growth. We have multitude competitive opportunities and informal recreation activities.  Intramural sports, outdoor adventure based learning, lessons for skill development, sports clubs and general fitness programs are all part of our offerings.</p>
					<p class="section-footer"><a href="#">Visit the Recreation Services Website &#187;</a></p>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
