<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PickOne - Academic/Honors</title>
<link href="PickOne%20-%20Academic_Honors_files/Site0000.css" rel="stylesheet" type="text/css" />
<link href="PickOne%20-%20Academic_Honors_files/jquery-u.css" rel="Stylesheet" type="text/css" />
<link href='PickOne%20-%20Academic_Honors_files/css00000.css' rel='stylesheet' type='text/css' />
<link href='PickOne%20-%20Academic_Honors_files/css00001.css' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="PickOne%20-%20Academic_Honors_files/jquery-1.js"></script>
<script type="text/javascript" src="PickOne%20-%20Academic_Honors_files/jquery-u.js"></script>
<script type="text/javascript" src="PickOne%20-%20Academic_Honors_files/ui000000.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
<div id="background-wrapper">
	<!-- Header -->
	<div id="header">
		<div id="header-content">
			<h1> <a title='Pick One!' href='http://pickone.uiowa.edu/'> <img alt='Pick One!' src='PickOne%20-%20Academic_Honors_files/pickone_small.png' /> </a> </h1>
			<div id="header-nav" class="typography">
				<div id='pick'> <span class='blue'>Please login to change your pick.</span> </div>
				<div class='orange'> <a href="http://pickone.uiowa.edu/Account/LogOn" id="sessionmgr_link">Log On</a> <span style='color: Black;'> - </span> <a class="orange" href="http://pickone.uiowa.edu/Perks">My Perks</a> </div>
			</div>
		</div>
		<div class="clear-left"> </div>
	</div>
	<div id="body-wrapper">
		<div id="content-wrapper" class="typography">
			<div id="content" class="typography">
				<div class='org-list-item'>
					<script src="PickOne%20-%20Academic_Honors_files/all00000.js"></script>
					<div id="pick-head">
						<h1>Academic/Honors Society on the Parklawn Green Across From Hubbard Commons Near Old Capitol Mall</h1>
						<div class='search-result-actions'> <a class="action-link pick-this" href="http://pickone.uiowa.edu/Pick/Category/1">Pick This One</a> </div>
						<!-- end search-result-actions -->
						<div class="clear-left"></div>
					</div>
					<!-- end pick-head -->
					<div id="pick-content">
						<h2>Second Level Heading</h2>
						<p>Content within second level heading</p>
						<p>There is a broad range of organizations for UI students who want to begin building their academic involvements outside of the classroom. These academic organizations include groups like the Art History Society, the award winning Mock Trial Club, and the Theta Tau Professional Engineering Fraternity.</p>
						<h3>Third Level Heading</h3>
						<p>Search your college's web site for additional honors societies in your area of study. These groups offer further opportunities to get involved in your field of study or contribute to the academic life in your college.</p>
						<h4>Fourth Level Heading. Here's a List:</h4>
						<ul>
							<li><a href="#">Tippie College of Business</a></li>
							<li>College of Education</li>
							<li>College of Engineering</li>
							<li>College of Liberal Arts and Sciences</li>
							<li>College of Nursing</li>
						</ul>
						<p>Register your PICK ONE! choice by October 1</p>
					</div>
					<!-- end pick-content -->
					<div class='social-networking-bar'> <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
						<script type="text/javascript" src="PickOne%20-%20Academic_Honors_files/widgets0.js"></script>
						<fb:like href="http://pickone.uiowa.edu/Category/Academic" show_faces="true" width="275" height="23" font="arial" css="/Static/Css/SocialNetworking.css"></fb:like>
					</div>
					<!-- end social-networking-bar -->
				</div>
				<!-- end org-list-item -->
			</div>
			<!-- end content -->
			<div id='picksmenu' class='typography'>
				<div id='searchtool'>
					<form action="http://pickone.uiowa.edu/Search/Academic" method="post">
						<input type='text' class='search_textbox' name='keywords' placeholder="find something to do" />
						<input type='image' class='search_button' src='PickOne%20-%20Academic_Honors_files/search00.png' alt='Search' />
					</form>
				</div>
				<div id="categories">
					<!--<img src="PickOne%20-%20Academic_Honors_files/categories.png" />-->
					<ul>
						<li> <a href="" title="Meet hard-working people. Make smart friends.">Academic/Honors</a> </li>
						<li> <a href="http://pickone.uiowa.edu/Category/Employment" title="Get a job. Make money. It&#39;s all good.">Employment</a> </li>
						<li> <a href="http://pickone.uiowa.edu/Category/Fraternities-And-Sororities" title="Go Greek!">Fraternities &amp; Sororities</a> </li>
						<li> <a href="http://pickone.uiowa.edu/Category/Intramural-or-Club-Sports" title="Work up a sweat. Work off steam.">Intramural or Club Sports</a> </li>
						<li> <a href="http://pickone.uiowa.edu/Category/Leadership" title="Step up.">Leadership</a> </li>
						<li> <a href="http://pickone.uiowa.edu/Category/Multicultural-Activities" title="Find Diversity. Find Yourself.">Multicultural Activities</a> </li>
						<li> <a href="http://pickone.uiowa.edu/Category/Performing-Arts" title="Take to the stage.">Performing Arts</a> </li>
						<li> <span class="student-orgs">Student Orgs</span>
							<ul class="student-orgs">
								<li> <a href="http://pickone.uiowa.edu/Search/Academic">Academic</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Activities">Activities</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Environmental">Environmental</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Film-Publications-Media">Film/Publications/Media</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/GamesandGaming">Games and Gaming</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Honors">Honors</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Multicultural">Multicultural</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Performance">Performance</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Political">Political</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Religious">Religious</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/ResidenceHalls">Residence Halls</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/Service">Service</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/SpecialInterest">Special Interest</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/SportsClubs">Sports Clubs</a> </li>
								<li> <a href="http://pickone.uiowa.edu/Search/StudentGovernance">Student Governance</a> </li>
							</ul>
						</li>
						<li> <a href="http://pickone.uiowa.edu/Category/Volunteering" title="Give a little. Gain a lot.">Volunteering</a> </li>
						<li> <a href="http://pickone.uiowa.edu/Category/Other" title="Can&#39;t find your activity? Tell us about it.">Other</a> </li>
					</ul>
				</div>
				<!-- end categories -->
			</div>
			<!-- end content-wrapper -->
			<div style='clear: both;'>
				<!-- NOTE: This forces content-wrapper to expand to full height despite containing only floats -->
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer-content">
			<table class="typography" style='width: 800px;'>
				<colgroup>
				<col width='33%' />
				<col width='33%' />
				<col />
				</colgroup>
				<tr>
					<td><h4> Contact Info</h4>
						<div><a href='mailto:pickone@uiowa.edu'>pickone@uiowa.edu</a></div></td>
					<td><h4> Help</h4>
						<div><a href='http://pickone.uiowa.edu/Help'>How does it work?</a></div></td>
				</tr>
			</table>
			<div>Copyright &copy; 2011 <a href="http://www.uiowa.edu/">The University of Iowa</a></div>
			<div>Pick One is part of the <a href='http://thechallenge.uiowa.edu/' title='Iowa Challenge'>Iowa Challenge</a></div>
		</div>
	</div>
</div>
<div id='dialog'>
	<p id='logon_form_instr'> Please enter your Hawk ID and password to continue </p>
	<form action="http://pickone.uiowa.edu/Account/LogOn" method="post">
		<div>
			<div class="editor-label">
				<label for='UserName'>Hawk ID</label>
			</div>
			<div class="editor-field">
				<input type="text" value="" name="UserName" id="UserName" />
			</div>
			<div class="editor-label">
				<label for="Password">Password</label>
			</div>
			<div class="editor-field">
				<input type="password" name="Password" id="Password" />
			</div>
			<div class="editor-label">
				<input id="RememberMe" name="RememberMe" value="true" type="checkbox" />
				<input name="RememberMe" value="false" type="hidden" />
				<label for="RememberMe">Remember me?</label>
			</div>
			<input id="returnUrl" name="returnUrl" type="hidden" value="/Category/Academic" />
			<p id='logon_form_btn'>
				<input type="submit" value="Log On" style='color: Black;' />
			</p>
		</div>
	</form>
</div>
</body>
</html>
<!-- This document saved from http://pickone.uiowa.edu/Category/Academic -->
